# cv

./: .dockerignore  .gitignore  =1.18.1  AGENTS.md  CLAUDE.md  CMakeLists.txt  CONTEXT.md  Dockerfile.test  README.md  ROADMAP.md  __sym.txt  _tmp_segment.txt  apply_clean_patch.py  apply_clean_patch_v2.py  apply_clean_patch_v3.py  build_cli.bat  build_va_log.txt  code.html  configure_va_nv.bat  conftest.py  debug_trace.json  dump_rest_impl.hpp.txt  finalize_patch.py  find_imports.py  fix_api_server.py  fix_api_server_v10.py  fix_api_server_v2.py  fix_api_server_v8.py  fix_api_server_v9.py  fix_encoding.py  fix_syntax_final.py  fix_tokenizer_import.py  generate_data.py  insert_data.sql  insert_data_2y.sql  logs_dump.txt  logs_dump_2.txt  m_before.txt  models.json  offer.sdp  (+43 more)
.prompt/: context.md  playwright.md  roadmap.md  terminal_tool.md
.tmp/: CMakeLists.head.txt  CMakeLists.mid.txt  VA_CMake.txt  VA_cmake_all.txt  gpu.yml  rest_impl.hpp  rest_impl_core.cpp  rest_logging.cpp  rest_metrics.cpp  rest_routes.cpp  twd.cpp  twh.hpp  whep.hpp
.trt_native_cache/: timing_sm120.blob
agent/: README.md  __init__.py  langchain.yaml  langgraph.json  lc_app.py  main.py  requirements.txt  test_control_plan_delete.py  test_control_plan_drain.py  test_invoke_agent.py
agent-audit/: README.md  pyproject.toml
agent-auth/: Dockerfile  README.md  pytest.ini  requirements.txt
agent-chat-vue/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json  vite.config.ts
agent-cli/: pyproject.toml
agent-core/: pyproject.toml
agent-langchain/: langgraph.json  requirements.txt
agent-platform-api/: Dockerfile  check_db_data.py  check_import.py  debug_events.py  migrate_deferrable.sql  migrate_tool_audits.py  policy.yaml  pyrightconfig.json  requirements.txt
agent-plugins/: __init__.py
agent-sdk/: index.ts
agent-test/: pyproject.toml  pytest.ini
article_agent/: langgraph.json  new_reader_review.py  requirements.txt  test_run.py
artifacts/: article.md
controlplain/: CMakeLists.txt
controlplane/: CMakeLists.txt
controlplane-spring/: pom.xml
controlplane-spring/src/main/java/com/cv/cp/: ControlPlaneApplication.java
controlplane-spring/src/main/java/com/cv/cp/config/: AppProperties.java  BearerTokenFilter.java  CorsConfig.java  HttpMetricsFilter.java  MetricsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
controlplane-spring/src/main/java/com/cv/cp/controller/: AgentController.java  ControlController.java  CpResponse.java  DebugController.java  EventsController.java  GlobalExceptionHandler.java  GraphController.java  GrayRolloutController.java  MetricsAliasController.java  MetricsSummaryController.java  ModelAliasController.java  ModelController.java  OrchestratorController.java  PingController.java  PipelineController.java  RepoController.java  SourceController.java  SseController.java  SubscriptionController.java  SystemInfoController.java  TrainController.java  TrainEventsController.java  VaRuntimeController.java
controlplane-spring/src/main/java/com/cv/cp/domain/source/: SourceItem.java
controlplane-spring/src/main/java/com/cv/cp/domain/subscription/: SubscriptionRecord.java
controlplane-spring/src/main/java/com/cv/cp/dto/: SourceDto.java  SourcesListDto.java  SubscriptionCreateDto.java  SubscriptionStatusDto.java  SystemInfoDto.java
controlplane-spring/src/main/java/com/cv/cp/entity/: GraphEntity.java  ModelEntity.java  PipelineEntity.java  SourceEntity.java  TrainJobEntity.java
controlplane-spring/src/main/java/com/cv/cp/grpc/: GrpcChannelConfig.java  VideoAnalyzerClient.java  VideoSourceManagerClient.java
controlplane-spring/src/main/java/com/cv/cp/logging/: AuditLogger.java
controlplane-spring/src/main/java/com/cv/cp/mapper/: GraphMapper.java  ModelMapper.java  PipelineMapper.java  SourceMapper.java  TrainJobMapper.java
controlplane-spring/src/main/java/com/cv/cp/service/: CacheService.java  ControlService.java  GraphReadService.java  GrayRolloutService.java  ModelAliasService.java  ModelReadService.java  PipelineReadService.java  SourceService.java  SubscriptionService.java
controlplane-spring/src/main/java/com/cv/cp/service/impl/: CacheServiceImpl.java  ControlServiceImpl.java  GraphReadServiceImpl.java  GrayRolloutServiceImpl.java  ModelAliasServiceImpl.java  ModelReadServiceImpl.java  PipelineReadServiceImpl.java  SourceServiceImpl.java  SubscriptionServiceImpl.java
controlplane-spring/src/main/proto/: source_control.proto
controlplane-spring/src/main/resources/: application.yml
controlplane-spring/src/test/java/com/cv/cp/: ControlPlaneApplicationTests.java
controlplane-spring/src/test/java/com/cv/cp/controller/: OrchestratorControllerTest.java  SourceControllerTest.java  SseControllerTest.java  SubscriptionControllerTest.java  SystemInfoControllerTest.java
db/: fixed_dump.sql  full_backup.sql  mlflow_init.sql  schema.sql
docs/: LOGGING.md  METRICS.md  Stage7 尚未完成的任务.md  agent-development.md  app_observability_snippet.yaml  architecture_audit.md  libdatachannel_media.md  代码结构.md  (+12 more)
(+3418 files in other folders)
